# alice-alife

./: .gitignore  README.md  pom.xml
io.github.ericmedvet.smpsim.core/: pom.xml
io.github.ericmedvet.smpsim.core/src/main/java/io/github/ericmedvet/smpsim/core/: Environment.java  Individual.java  Instruction.java  Location.java  Main.java  StateDrawer.java  Utils.java
src/main/resources/: README.md
