<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.ericmedvet</groupId>
    <artifactId>smpsim</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>smpsim.core</artifactId>
  <packaging>jar</packaging>

  <name>smpsim-core</name>
  <description>Core components of smpsim.</description>

  <dependencies>
    <dependency>
      <groupId>io.github.ericmedvet</groupId>
      <artifactId>jviz.core</artifactId>
      <version>1.2.2-SNAPSHOT</version>
    </dependency>
  </dependencies>

</project>
